{
  "name": "v1-interface",
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckb-ccc/ccc": "latest",
    "@ckb-lumos/base": "^0.23.0",
    "@ckb-lumos/codec": "^0.23.0",
    "@ckb-lumos/common-scripts": "^0.23.0",
    "@ckb-lumos/config-manager": "^0.23.0",
    "@ckb-lumos/helpers": "^0.23.0",
    "@ckb-lumos/rpc": "^0.23.0",
    "@ickb/lumos-utils": "1.4.2",
    "@ickb/v1-core": "1.4.2",
    "@tanstack/react-query": "^5.61.0",
    "immutable": "^4.3.7",
    "react": "rc",
    "react-dom": "rc"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@tailwindcss/vite": "next",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "canary",
    "@typescript-eslint/parser": "canary",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^9.15.0",
    "eslint-plugin-react-compiler": "latest",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "next",
    "typescript": "next",
    "vite": "^5.4.11"
  },
  "packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271"
}
